[gd_scene load_steps=3 format=3 uid="uid://c8mt0wks31668"]

[ext_resource type="PackedScene" uid="uid://die8fcmjmyegc" path="res://Game/Scenes/Entities/States/EntityPhysicsStates/entity_physics_state.tscn" id="1_811ui"]
[ext_resource type="Script" path="res://Game/Scenes/Entities/States/EntityPhysicsStates/PackagePhysicsStates/package_physics_state.gd" id="2_1nihl"]

[node name="PackagePhysicsState" instance=ExtResource("1_811ui")]
script = ExtResource("2_1nihl")
