[gd_scene load_steps=3 format=3 uid="uid://braqm5a0xh1vp"]

[ext_resource type="PackedScene" uid="uid://r1rrg8ym4g3m" path="res://Game/Scenes/Worlds/LevelWorlds/level_world.tscn" id="1_3g2rs"]
[ext_resource type="PackedScene" uid="uid://csk416nr00yni" path="res://Game/Scenes/Entities/Packages/package.tscn" id="2_nxdx4"]

[node name="TestLevelWorld" instance=ExtResource("1_3g2rs")]

[node name="LevelEnd" parent="." index="1"]
position = Vector2(1397, 13)

[node name="Package" parent="Entities" index="1" instance=ExtResource("2_nxdx4")]
position = Vector2(-473, 310)

[node name="Package2" parent="Entities" index="2" instance=ExtResource("2_nxdx4")]
position = Vector2(674, -260)

[node name="Package3" parent="Entities" index="3" instance=ExtResource("2_nxdx4")]
position = Vector2(708, 679)
