[gd_scene load_steps=7 format=3 uid="uid://bvsfprhbhherg"]

[ext_resource type="Script" path="res://Game/Scenes/Entities/Enemies/PlayerDetectors/player_detector.gd" id="1_j8lam"]
[ext_resource type="Texture2D" uid="uid://brcjd4y44s45m" path="res://Game/Scenes/Entities/Enemies/PlayerDetectors/120.png" id="1_uy5u2"]
[ext_resource type="Texture2D" uid="uid://ic11odj64bl4" path="res://Game/Scenes/Entities/Enemies/PlayerDetectors/20.png" id="2_xp8ce"]
[ext_resource type="Texture2D" uid="uid://baknlqq6a8ts2" path="res://Game/Scenes/Entities/Enemies/PlayerDetectors/360.png" id="3_6w7q5"]
[ext_resource type="Texture2D" uid="uid://uu406wacg3mf" path="res://Game/Scenes/Entities/Enemies/PlayerDetectors/90.png" id="3_km202"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h2ye"]
radius = 250.0

[node name="PlayerDetector" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_j8lam")
fov_textures = {
0: ExtResource("2_xp8ce"),
1: ExtResource("3_km202"),
2: ExtResource("3_6w7q5")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("1_uy5u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0h2ye")

[node name="RayCast2D" type="RayCast2D" parent="."]
